MA.SHAIRA JUNE AQUIATIN	191924PH	01/02/2019	SMD	8501HF - LEONARDO, LUIS	2605KF - LEONARDO, ALMA	
KARL CONRAD PEREZ	193021PH	01/05/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
ROLAND PEREZ	193020PH	01/05/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
ALBERTO JR. VERGARA	192287PH	01/05/2019	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
RHONA MAE BALILI	193011PH	01/05/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
MITCHELLE IAN DORIA	192534PH	01/09/2019	MEMBER	102385PH - GORILLO, ROMEL	7607HF - LEONARDO, LORENZO	
DARIUS MARION PEREZ	192944PH	01/12/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
JEROME NAVARRO	193050PH	01/12/2019	MEMBER	8501HF - LEONARDO, LUIS	2605KF - LEONARDO, ALMA	
STELLA BONGAT	194683PH	01/23/2019	MEMBER	0470LF - PANES, NICEFORA	2605KF - LEONARDO, ALMA	
RAEL MARTEL	195570PH	02/02/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
ROBERT BELO PEREZ	195655PH	02/02/2019	MEMBER	191816PH - PEREZ, CATALINA	7607HF - LEONARDO, LORENZO	
ILBA MAE ACLO	196625PH	02/13/2019	MEMBER	8501HF - LEONARDO, LUIS	2605KF - LEONARDO, ALMA	
JUDELYN DELA TORRE	196333PH	02/16/2019	MEMBER	8501HF - LEONARDO, LUIS	2605KF - LEONARDO, ALMA	
LEAH YULO	197842PH	02/19/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
ERA DELA PEÑA	197714PH	02/21/2019	MEMBER	119624NZ - ISIDRO, MARIA RICHELLE	119043NZ - CAMACAYLAN, JAMES	
CARLOS ARCILLAS	198789PH	03/05/2019	MEMBER	0470LF - PANES, NICEFORA	2605KF - LEONARDO, ALMA	
FLORABELLE GELBOLINGO	198142PH	03/06/2019	MEMBER	139370PH - INOPIQUEZ, RAMELITO	7607HF - LEONARDO, LORENZO	
ROMMIL DEMETERIO	199363PH	03/12/2019	MEMBER	102385PH - GORILLO, ROMEL	7607HF - LEONARDO, LORENZO	
JENNIFER HOROLAN	200639PH	03/30/2019	MEMBER	128885PH - MAQUILAN, PHOEBE RUTH	119043NZ - CAMACAYLAN, JAMES	
MICHAEL ARCO	200302PH	04/01/2019	MEMBER	192287PH - VERGARA, ALBERTO JR.	7607HF - LEONARDO, LORENZO	
MICHAEL ARCO	200302PH	04/01/2019	MEMBER	192287PH - VERGARA, ALBERTO JR.	7607HF - LEONARDO, LORENZO	
BRETHA MAY TANGPOS	202820PH	04/12/2019	MD	139370PH - INOPIQUEZ, RAMELITO	7607HF - LEONARDO, LORENZO	
CHERYLL FAITH TAGAB	201114PH	04/13/2019	MD	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
JOAN BAJENTING	202758PH	04/13/2019	MD	157946PH - INOPIQUEZ, JONAFE	7607HF - LEONARDO, LORENZO	
STEPHANIE CAUSIN	202095PH	04/13/2019	MEMBER	128885PH - MAQUILAN, PHOEBE RUTH	119043NZ - CAMACAYLAN, JAMES	
PETER JOHN FELISCO	203717PH	04/16/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
JACKELYN PALMA	203931PH	04/16/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
MA. GENESEN LEO TAPON	201721PH	04/16/2019	MD	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
MAUREEN ABAPO	204649PH	04/26/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
TIRSO CATARONGAN	205032PH	04/27/2019	MEMBER	174563PH - CARNO, MITZIE ANN	7607HF - LEONARDO, LORENZO	
MELVIN ANDRIN	205436PH	04/30/2019	MEMBER	157946PH - INOPIQUEZ, JONAFE	7607HF - LEONARDO, LORENZO	
MARICEL PANERIO	207021PH	05/02/2019	MEMBER	202820PH - TANGPOS, BRETHA MAY	7607HF - LEONARDO, LORENZO	
WILMA TORIBIO	206220PH	05/02/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	7607HF - LEONARDO, LORENZO	
CHARISMA PINO	206100PH	05/03/2019	MD	189964PH - GOTONG, ALFREDO JR.	7607HF - LEONARDO, LORENZO	
VIRGILIO INOPIQUEZ	206569PH	05/03/2019	MEMBER	157946PH - INOPIQUEZ, JONAFE	7607HF - LEONARDO, LORENZO	
JENNY SERQUIÑA	122800UAE	05/05/2019	MEMBER	5132IF - INFIESTO, LIMUELE	119043NZ - CAMACAYLAN, JAMES	
FILOMENO PAGLINAWAN	206407PH	05/06/2019	MEMBER	3985LF - PAGLINAWAN, MANUELA	7607HF - LEONARDO, LORENZO	
MARIAN ICHON	206514PH	05/06/2019	MEMBER	139370PH - INOPIQUEZ, RAMELITO	7607HF - LEONARDO, LORENZO	
ERWENA CARBONA	206093PH	05/07/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	7607HF - LEONARDO, LORENZO	
SIAROL DIVINO	206193PH	05/09/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
SITHEL ROMERO	207932PH	05/09/2019	MEMBER	102385PH - GORILLO, ROMEL	7607HF - LEONARDO, LORENZO	
AIME MARIE FELISARTA	206723PH	05/11/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
KRISTINE MARY PAGLINAWAN	207799PH	05/15/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
AUGIE MARIE MALAGAPO	207811PH	05/15/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
GRACE SEDAYA	207164PH	05/15/2019	MEMBER	133329PH - TUMAMAK, ELENITA	7607HF - LEONARDO, LORENZO	
JANET DINOY	209056PH	05/16/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	2605KF - LEONARDO, ALMA	
NAZARIA SUAREZ	208856PH	05/17/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	7607HF - LEONARDO, LORENZO	
MIGUEL MATTHEW PAGLINAWAN	208150PH	05/17/2019	MEMBER	3985LF - PAGLINAWAN, MANUELA	7607HF - LEONARDO, LORENZO	
JOAN CARLA MANGUILIMOTAN	208149PH	05/17/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
LIZL LOBERANES	208729PH	05/17/2019	MEMBER	202820PH - TANGPOS, BRETHA MAY	7607HF - LEONARDO, LORENZO	
MILTON SOYOSO	208866PH	05/17/2019	MEMBER	202820PH - TANGPOS, BRETHA MAY	7607HF - LEONARDO, LORENZO	
MARIEL STEPHANI ALVIZO	208913PH	05/18/2019	MEMBER	5132IF - INFIESTO, LIMUELE	119043NZ - CAMACAYLAN, JAMES	
SHEILA ONSING	208776PH	05/18/2019	MEMBER	191891PH - ORAZA, THEMOTEA	7607HF - LEONARDO, LORENZO	
RENIER ENRIQUEZ	208875PH	05/18/2019	MEMBER	191891PH - ORAZA, THEMOTEA	7607HF - LEONARDO, LORENZO	
MICHAEL RELLAMA	208886PH	05/18/2019	MEMBER	191891PH - ORAZA, THEMOTEA	7607HF - LEONARDO, LORENZO	
JONATHAN TERO	208219PH	05/18/2019	MEMBER	174563PH - CARNO, MITZIE ANN	7607HF - LEONARDO, LORENZO	
SABINO PASANA	208283PH	05/18/2019	MEMBER	174563PH - CARNO, MITZIE ANN	7607HF - LEONARDO, LORENZO	
TESSIE REDOBLE	208182PH	05/20/2019	MEMBER	157946PH - INOPIQUEZ, JONAFE	102385PH - GORILLO, ROMEL	
ARLENE DEJILLO	209081PH	05/20/2019	MEMBER	157946PH - INOPIQUEZ, JONAFE	102385PH - GORILLO, ROMEL	
JEUS JOY SAB	209627PH	05/21/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
GLENN CALISA	209527PH	05/21/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7607HF - LEONARDO, LORENZO	
MAMERTA ANDRADE	209304PH	05/21/2019	MEMBER	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
STELLA TABLON	209264PH	05/22/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
FREDLIN GOTONG	210793PH	05/23/2019	MEMBER	189964PH - GOTONG, ALFREDO JR.	102385PH - GORILLO, ROMEL	
NESTOR LUNA	210533PH	05/25/2019	MEMBER	139370PH - INOPIQUEZ, RAMELITO	139370PH - INOPIQUEZ, RAMELITO	
ELVEN PERINO	210838PH	05/25/2019	MEMBER	188493PH - ACASIO, JULIUS	7607HF - LEONARDO, LORENZO	
JESSAMAE ALAGO	210271PH	05/28/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	2605KF - LEONARDO, ALMA	
MARIA JELIETH AQUIATIN	211468PH	05/28/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
LEIZEL INOT	211823PH	05/28/2019	MEMBER	189964PH - GOTONG, ALFREDO JR.	102385PH - GORILLO, ROMEL	
GEFERNAN PALMA	211530PH	05/28/2019	MEMBER	203931PH - PALMA, JACKELYN	2605KF - LEONARDO, ALMA	
JOAN MARIE JIMENEZ	211526PH	05/30/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
ESTER SEBALDA	212003PH	05/30/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	2605KF - LEONARDO, ALMA	
ERLIE PINOLIAD	212071PH	05/30/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	2605KF - LEONARDO, ALMA	
JOANNE FLORENCE ALESNA	211604PH	05/30/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
JEAN BOOC	211619PH	05/30/2019	MD	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
LUNA SALUNGA	122271UAE	05/31/2019	MEMBER	5132IF - INFIESTO, LIMUELE	119043NZ - CAMACAYLAN, JAMES	
FLORDEMIE VILLAR	213505PH	06/01/2019	MEMBER	3985LF - PAGLINAWAN, MANUELA	3985LF - PAGLINAWAN, MANUELA	
FLORDEMIE VILLAR	213505PH	06/01/2019	MEMBER	3985LF - PAGLINAWAN, MANUELA	3985LF - PAGLINAWAN, MANUELA	
NELIA VIGENTE	214178PH	06/08/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
CHRISTER EDUARD CERNAL	119688AU	06/29/2019	MEMBER	119748NZ - ZARATE, CAMILLE	119043NZ - CAMACAYLAN, JAMES	
AGAPITO DAMALERIO	216155PH	07/01/2019	MEMBER	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
AGAPITO DAMALERIO	216155PH	07/01/2019	MEMBER	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
MARY JEANETTE TAPON	230887PH	07/02/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
FATIMA SALVADOR	216490PH	07/02/2019	MEMBER	211619PH - BOOC, JEAN	102385PH - GORILLO, ROMEL	
VIVIAN LIBRANDO	218179PH	07/06/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
WENEFREDO CATARONGAN	219003PH	07/06/2019	MEMBER	205032PH - CATARONGAN, TIRSO	139370PH - INOPIQUEZ, RAMELITO	
KARL PATRICK MANUBAG	218165PH	07/08/2019	MEMBER	7063KF - PAGLINAWAN, EARL FRANCIS	7063KF - PAGLINAWAN, EARL FRANCIS	
ROVELYN PUTONG	218723PH	07/10/2019	MEMBER	212003PH - SEBALDA, ESTER	191924PH - AQUIATIN, MA.SHAIRA JUNE	
SAHNDROU MAMHOT	219175PH	07/15/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
SHERLYN MAE VALLE	218911PH	07/15/2019	MD	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
QUEBEN JOHNSON COQUILLA	220314PH	07/17/2019	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
OSCAR GUILLER CASTRO JR	220499PH	07/19/2019	MEMBER	208913PH - ALVIZO, MARIEL STEPHANIE	119043NZ - CAMACAYLAN, JAMES	
DUANE TABASAN	220814PH	07/20/2019	MEMBER	139370PH - INOPIQUEZ, RAMELITO	139370PH - INOPIQUEZ, RAMELITO	
LOVELY GALLEGO	223787PH	07/23/2019	MEMBER	191919PH - GALLEGO, RESTY	7063KF - PAGLINAWAN, EARL FRANCIS	
MIA DAHIROC	221171PH	07/23/2019	MEMBER	218911PH - VALLE, SHERLYN MAE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
AIDA TABARANZA	221383PH	07/25/2019	MEMBER	157946PH - INOPIQUEZ, JONAFE	7607HF - LEONARDO, LORENZO	
RODELYN ANANA	222938PH	07/29/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
MARIVIC CADAVEZ	222551PH	07/30/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
GLACIE AVILA	222497PH	07/30/2019	MEMBER	218911PH - VALLE, SHERLYN MAE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
ROSALINDA DINOY	223577PH	08/02/2019	A	202758PH - BAJENTING, JOAN	7607HF - LEONARDO, LORENZO	
GODWIL NINO YLANAN	222425PH	08/05/2019	MEMBER	8283KF - YLANAN, MARIA CATHERINE	7607HF - LEONARDO, LORENZO	
JOY DIVINAGRACIA	225888PH	08/09/2019	MEMBER	8501HF - LEONARDO, LUIS	2605KF - LEONARDO, ALMA	
LUCILLE BORRES	228019PH	08/13/2019	MEMBER	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
AUDIE PINO	222933PH	08/13/2019	MEMBER	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
LEAH HALL	227099PH	08/14/2019	MEMBER	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
MARILYN GELLA	227828PH	08/14/2019	MEMBER	202758PH - BAJENTING, JOAN	7607HF - LEONARDO, LORENZO	
MARIE AMASHYRL VALLE	228979PH	08/15/2019	MEMBER	218911PH - VALLE, SHERLYN MAE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
RUFINO BAJENTING	228459PH	08/15/2019	MEMBER	202758PH - BAJENTING, JOAN	7607HF - LEONARDO, LORENZO	
GENES RATILLA	228905PH	08/16/2019	MEMBER	209264PH - TABLON, STELLA	2605KF - LEONARDO, ALMA	
ARNOLD TABON	229623PH	08/20/2019	MEMBER	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
ROSEMARIE DE LA CRUZ	230307PH	08/22/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
LUWINFEL JANETT PANSACALA	230706PH	08/27/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
DEXTER DINOY	231747PH	08/28/2019	MEMBER	223577PH - DINOY, ROSALINDA	7607HF - LEONARDO, LORENZO	
LELETH LAGAPA	231580PH	08/28/2019	A	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
ROBERTO AROSCO	230441PH	08/29/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
JOCY MORING	231828PH	08/30/2019	MEMBER	174867PH - INOPIQUEZ, DINO	139370PH - INOPIQUEZ, RAMELITO	
FARAH NOBLE	232259PH	08/31/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
JULIE ANN PELAYO	234201PH	09/11/2019	MEMBER	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
LUZVILLE OHAYAS	237060PH	09/20/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
GIENNAH LYNNE BUENAOBRA	236866PH	09/23/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
JERRY LADA	237418PH	09/24/2019	MEMBER	119043NZ - CAMACAYLAN, JAMES	119043NZ - CAMACAYLAN, JAMES	
ELAINE IBUYAN	123770UAE	09/25/2019	A	83749UAE - BELLEZA, ELSA	83749UAE - BELLEZA, ELSA	
PRIMA DAHIROC	238310PH	10/05/2019	MEMBER	221171PH - DAHIROC, MIA	191924PH - AQUIATIN, MA.SHAIRA JUNE	
ROLANDO JR. PUTONG	238433PH	10/09/2019	MEMBER	218723PH - PUTONG, ROVELYN	191924PH - AQUIATIN, MA.SHAIRA JUNE	
GUIA ENAD	242931PH	11/08/2019	MEMBER	202820PH - TANGPOS, BRETHA MAY	139370PH - INOPIQUEZ, RAMELITO	
ARFE CASTRO	242835PH	11/09/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
MELAGROS LAGRIA	243349PH	11/11/2019	A	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
EDUVIGIS CALABRIA	243500PH	11/14/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
CHARLLEMENE GOMO	243473PH	11/15/2019	MEMBER	211619PH - BOOC, JEAN	102385PH - GORILLO, ROMEL	
CLARISSE GAMALA	243640PH	11/15/2019	MEMBER	211619PH - BOOC, JEAN	102385PH - GORILLO, ROMEL	
IMELDA BATOMALAQUE	243811PH	11/16/2019	MD	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
MARILOU DELA CUESTA	244730PH	11/20/2019	MD	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
ELENA BARDE	245261PH	11/27/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
WILFREDO DE LOVIO	246485PH	11/28/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
CHARLES JOSEPH HALINA	247243PH	12/10/2019	MEMBER	201114PH - TAGAB, CHERYLL FAITH	2605KF - LEONARDO, ALMA	
KENNETH ANDREW POBE	247913PH	12/10/2019	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
GRISSIL BABON	248749PH	12/14/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
GUENEVER PIERA	248590PH	12/14/2019	MEMBER	248749PH - BABON, GRISSIL	102385PH - GORILLO, ROMEL	
NITZELY TARUC	248417PH	12/19/2019	MEMBER	191924PH - AQUIATIN, MA.SHAIRA JUNE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
JORLAN BATOMALAQUE	248919PH	12/19/2019	MEMBER	243811PH - BATOMALAQUE, IMELDA	102385PH - GORILLO, ROMEL	
SORAIDA SABIALA	248810PH	12/20/2019	MEMBER	243811PH - BATOMALAQUE, IMELDA	102385PH - GORILLO, ROMEL	
VILMA FLOR	249491PH	12/27/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
MARISTILA NAILON	249316PH	12/27/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
JONA OBINQUE	250025PH	12/27/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
MENANDRO BACALSO	249866PH	12/27/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
SHARON FAYE BACROYA	250712PH	12/28/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
MAE FAMULAGAN	250224PH	12/28/2019	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
MELANDRO DINOY	250899PH	12/30/2019	MEMBER	209056PH - DINOY, JANET	191924PH - AQUIATIN, MA.SHAIRA JUNE	
ARSENIA TAPON	250171PH	12/30/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
ATENOGENES TAPON	251074PH	12/31/2019	MEMBER	201721PH - TAPON, MA. GENESEN LEOFIL	191924PH - AQUIATIN, MA.SHAIRA JUNE	
KARROL ARMODIA	250775PH	01/01/2020	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
KARROL ARMODIA	250775PH	01/01/2020	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
ARNALDO JR. ASUQUE	251339PH	01/11/2020	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
NIPER ANN MELENCION	252169PH	01/16/2020	MEMBER	243811PH - BATOMALAQUE, IMELDA	102385PH - GORILLO, ROMEL	
RIA LENIZO	252486PH	01/16/2020	MEMBER	243811PH - BATOMALAQUE, IMELDA	102385PH - GORILLO, ROMEL	
JENNY NOYNAY	252379PH	01/17/2020	MEMBER	243811PH - BATOMALAQUE, IMELDA	102385PH - GORILLO, ROMEL	
ERWIN TUMAMAK	252437PH	01/17/2020	MEMBER	133329PH - TUMAMAK, ELENITA	102385PH - GORILLO, ROMEL	
LEONIL MEPIEZA	253413PH	01/22/2020	MEMBER	206100PH - PINO, CHARISMA	102385PH - GORILLO, ROMEL	
MARY CLAIRE BOOC	253717PH	01/25/2020	MEMBER	244730PH - DELA CUESTA, MARILOU	102385PH - GORILLO, ROMEL	
JUANA DINOY	253592PH	01/25/2020	MEMBER	223577PH - DINOY, ROSALINDA	7607HF - LEONARDO, LORENZO	
JO-MARIE CAMBARIJAN	253372PH	01/27/2020	MEMBER	102385PH - GORILLO, ROMEL	102385PH - GORILLO, ROMEL	
JACLYN TIFFANIE TAN	253671PH	01/28/2020	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
GUADALUPE NALITAN	253344PH	01/28/2020	MEMBER	230887PH - TAPON, MARY JEANETTE	191924PH - AQUIATIN, MA.SHAIRA JUNE	
RONIEL ANIÑON	254481PH	02/01/2020	MEMBER	139370PH - INOPIQUEZ, RAMELITO	139370PH - INOPIQUEZ, RAMELITO	
RONIEL ANIÑON	254481PH	02/01/2020	MEMBER	139370PH - INOPIQUEZ, RAMELITO	139370PH - INOPIQUEZ, RAMELITO	
ALFONSO LENIZO	255199PH	02/07/2020	MEMBER	252486PH - LENIZO, RIA	102385PH - GORILLO, ROMEL	
ADELO ABAO	255534PH	02/11/2020	MEMBER	214178PH - VIGENTE, NELIA	102385PH - GORILLO, ROMEL	
PHILIP VER DABON	259812PH	03/05/2020	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
GERABETH BANDINO	259979PH	03/05/2020	MEMBER	139370PH - INOPIQUEZ, RAMELITO	139370PH - INOPIQUEZ, RAMELITO	
JESSERIE JAY INOT	259523PH	03/07/2020	MEMBER	206220PH - TORIBIO, WILMA	102385PH - GORILLO, ROMEL	
SELVA CERINA	259444PH	03/07/2020	MEMBER	189964PH - GOTONG, ALFREDO JR.	102385PH - GORILLO, ROMEL	
IMELDA IJAO	260919PH	03/11/2020	MEMBER	243349PH - LAGRIA, MELAGROS	191924PH - AQUIATIN, MA.SHAIRA JUNE	
JHOVEIL MODINA	262089PH	03/16/2020	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
JACKYLIN JAVIERTO	261214PH	03/17/2020	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
ROY BATALON	261786PH	03/17/2020	MEMBER	7607HF - LEONARDO, LORENZO	7607HF - LEONARDO, LORENZO	
PAUL BARCOMA	261433PH	03/18/2020	MEMBER	189964PH - GOTONG, ALFREDO JR.	102385PH - GORILLO, ROMEL	
MARA MEL DIABORDO	262988PH	03/27/2020	MEMBER	4297LF - GUIA, ZORICH	7607HF - LEONARDO, LORENZO	
LOVELLA DICHELO OBEÑITA	262271PH	03/29/2020	MEMBER	189517PH - ANTECRISTO, ANALOU	102385PH - GORILLO, ROMEL	
