KIH	8.00014E+11	KIHULTIMATE	80880-10001-85384-00	Active	ARMODIA, KARROL VILLAMOR	K-60 ULTIMATE	247,050.00	4,020.00	1/1/2020	244730PH	DELA CUESTA, MARILOU	7607HF	LEONARDO, LORENZO	19	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84921-00	Active	BACROYA, SHARON FAYE IBONA	K-60 ULTIMATE	247,050.00	3,529.00	12/28/2019	244730PH	DELA CUESTA, MARILOU	7607HF	LEONARDO, LORENZO	19	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84227-00	Active	BATOMALAQUE, JORLAN NOYNAY	K-45 ULTIMATE	185,288.00	2,647.00	12/19/2019	243811PH	BATOMALAQUE, IMELDA			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84464-00	Active	CAÑA, HERNAYN MABAN	K-45 ULTIMATE	185,288.00	2,647.00	12/21/2019	247913PH	POBE, KENNETH ANDREW	189517PH	ANTECRISTO, ANALOU	0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84939-00	Active	DINOY, DEXTER SALAZAR	K-45 ULTIMATE	185,288.00	2,647.00	12/28/2019	223577PH	DINOY, ROSALINDA	139370PH	INOPIQUEZ, RAMELITO	28	43	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84946-00	Active	FAMULAGAN, MAE ABUNDIENTE	K-50 ULTIMATE	205,875.00	2,941.00	12/28/2019	244730PH	DELA CUESTA, MARILOU	7607HF	LEONARDO, LORENZO	19	1	GORILLO, ROMEL
KIH	2018160924r5trd	KIHULTIMATE	80880-1000183887-00	ONLINE	GREFALDA, LOLITO BROGADA	K-50 ULTIMATE	205,875.00	29,411.00	12/3/2019	9651JF	GREFALDA, BEVERLYN	7607HF	LEONARDO, LORENZO	22	0	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-83872-00	Active	LASPUÑA, MARY GRACE ROSALES	K-45 ULTIMATE	185,288.00	2,647.00	12/17/2019	242931PH	ENAD, GUIA	139370PH	INOPIQUEZ, RAMELITO	0	1	INOPIQUEZ, RAMELITO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84852-00	Active	NAILON, MARISTILA YLANAN	K-45 ULTIMATE	185,288.00	2,647.00	12/27/2019	244730PH	DELA CUESTA, MARILOU	7607HF	LEONARDO, LORENZO	19	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-83711-00	Active	POBE, KENNETH ANDREW LISONDRA	K-45 ULTIMATE	185,288.00	2,647.00	12/10/2019	189517PH	ANTECRISTO, ANALOU	7607HF	LEONARDO, LORENZO	28	1	GORILLO, ROMEL
KIH	201816431738h3u	KIHULTIMATE	80880-10001-84572-00	ONLINE	RATILLA, GENES CADAVEZ	K-45 ULTIMATE	185,288.00	26,470.00	12/16/2019	209264PH	TABLON, STELLA	8501HF	LEONARDO, LUIS	0	1	LEONARDO, ALMA
KIH	8.00014E+11	KIHULTIMATE	80880-10001-84320-00	Active	SABIALA, SORAIDA TEO	K-45 ULTIMATE	185,288.00	3,147.00	12/20/2019	243811PH	BATOMALAQUE, IMELDA			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-85384-00	Active	ARMODIA, KARROL VILLAMOR	K-60 ULTIMATE	247,050.00	4,020.00	1/1/2020	244730PH	DELA CUESTA, MARILOU	7607HF	LEONARDO, LORENZO	19	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-85933-00	Active	ASUQUE, ARNALDO JR. PASCO	K-45 ULTIMATE	185,288.00	2,647.00	1/11/2020	244730PH	DELA CUESTA, MARILOU			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-85968-00	Active	BACOY, JOY GIVA	K-45 ULTIMATE	185,288.00	2,647.00	1/4/2020	205032PH	CATARONGAN, TIRSO	174563PH	CARNO, MITZIE ANN	0	1	INOPIQUEZ, RAMELITO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86036-00	Active	CABAJON, MERCEDITA BULAGO	K-45 ULTIMATE	185,288.00	2,647.00	1/14/2020	139370PH	INOPIQUEZ, RAMELITO			0	1	INOPIQUEZ, RAMELITO
KIH	2018167667grhfx	KIHULTIMATE	80880-10001-87443-00	ONLINE	DECIERDO, JUN MARK B.	K-45 ULTIMATE	185,288.00	2,647.00	1/28/2020	1722IF	SATO, ARVIN JOSEPH			8	0	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-87602-00	Active	DINOY, JUANA VAFLOR	K-45 ULTIMATE	185,288.00	2,647.00	1/28/2020	223577PH	DINOY, ROSALINDA	7607HF	LEONARDO, LORENZO	28	0	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-85663-00	Active	DINOY, REGEAN SALAZAR	K-45 ULTIMATE	185,288.00	2,647.00	1/7/2020	223577PH	DINOY, ROSALINDA	139370PH	INOPIQUEZ, RAMELITO	28	43	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86190-00	Active	LENIZO, RIA GUALIN	K-60 ULTIMATE	247,050.00	3,529.00	1/16/2020	243811PH	BATOMALAQUE, IMELDA	102385PH	GORILLO, ROMEL	0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86197-00	Active	MELENCIO, NIPER ANN BUSTAMANTE	K-45 ULTIMATE	185,288.00	2,647.00	1/16/2020	243811PH	BATOMALAQUE, IMELDA			0	1	GORILLO, ROMEL
KIH	2018169006s478e	KIHULTIMATE	80880-10001-87150-00	ONLINE	MEPIEZA, LEONIL TAGHOY	K-45 ULTIMATE	185,288.00	2,647.00	1/22/2020	206100PH	PINO, CHARISMA			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86248-00	Active	NOYNAY, JENNY DIAZ	K-45 ULTIMATE	185,288.00	2,647.00	1/17/2020	243811PH	BATOMALAQUE, IMELDA			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86661-00	Active	PATALINGHUG, JENLYN TEJANO	K-45 ULTIMATE	185,288.00	2,647.00	1/20/2020	205032PH	CATARONGAN, TIRSO	174563PH	CARNO, MITZIE ANN	0	1	INOPIQUEZ, RAMELITO
KIH	2018169997zpq58	KIHULTIMATE	80880-10001-87089-00	ONLINE	ROSALITA, SHIELA MAE NIEDO	K-45 ULTIMATE	185,288.00	26,470.00	1/27/2020	119420NZ	MAZA, HOPE			0	1	CAMACAYLAN, JAMES
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86069-00	Active	RUIZ, LUZIL ANN DE LOS SANTOS	K-45 ULTIMATE	185,288.00	26,470.00	1/14/2020	157946PH	INOPIQUEZ, JONAFE			10	0	LEONARDO, LORENZO
KIH	8.00014E+11	KIHULTIMATE	80880-10001-87800-00	Active	SAGADSAD, ROCHEL DONALDO	K-45 ULTIMATE	185,288.00	2,647.00	1/30/2020	244730PH	DELA CUESTA, MARILOU			0	1	GORILLO, ROMEL
KIH	20181645432s9cv	KIHULTIMATE	80880-10001-85843-00	ONLINE	TARUC, NITZELY VAPOR	K-100 ULTIMATE	411,750.00	58,821.00	1/8/2020	191924PH	AQUIATIN, MA.SHAIRA JUNE	7607HF	LEONARDO, LORENZO	10	8	AQUIATIN, MA.SHAIRA JUNE
KIH	8.00014E+11	KIHULTIMATE	80880-10001-86252-00	Active	TUMAMAK, ERWIN INDAY	K-45 ULTIMATE	185,288.00	2,647.00	1/17/2020	133329PH	TUMAMAK, ELENITA	102385PH	GORILLO, ROMEL	0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-81239-00	Active	BATOMALAQUE, IMELDA NOYNAY	K-75 ULTIMATE	308,813.00	9,912.00	11/16/2019	206100PH	PINO, CHARISMA	102385PH	GORILLO, ROMEL	0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-81558-00	Active	DELA CUESTA, MARILOU TABAL	K-45 ULTIMATE	185,288.00	2,647.00	11/20/2019	102385PH	GORILLO, ROMEL	7607HF	LEONARDO, LORENZO	10	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-80914-00	Active	ENAD, GUIA REGIS	K-45 ULTIMATE	185,288.00	2,647.00	11/14/2019	202820PH	TANGPOS, BRETHA MAY	139370PH	INOPIQUEZ, RAMELITO	0	1	INOPIQUEZ, RAMELITO
KIH	2018159170khtmf	KIHULTIMATE	80880-10001-81003-00	ONLINE	GAMALA, CLARISSE LOBITANA	K-45 ULTIMATE	185,288.00	2,647.00	11/15/2019	211619PH	BOOC, JEAN			0	1	GORILLO, ROMEL
KIH	20181591893mmmm	KIHULTIMATE	80880-10001-81002-00	ONLINE	GOMO, CHARLLEMENE TRAPILA	K-45 ULTIMATE	185,288.00	2,647.00	11/15/2019	211619PH	BOOC, JEAN			0	1	GORILLO, ROMEL
KIH	8.00014E+11	KIHULTIMATE	80880-10001-79700-00	Active	HALINA, CHARLES JOSEPH CONSARBA	K-50 ULTIMATE	205,875.00	3,441.00	11/5/2019	201114PH	TAGAB, CHERYLL FAITH			0	1	LEONARDO, ALMA
KIH	20181615596ia74	KIHULTIMATE	80880-1000182881-00	ONLINE	OMAC, ALBERT SARIGUMBA	K-100 ULTIMATE	411,750.00	5,882.00	11/26/2019	230887PH	TAPON, MARY JEANETTE	201721PH	TAPON, MA. GENESEN LEOFIL	0	8	AQUIATIN, MA.SHAIRA JUNE
KIH	8.00014E+11	KIHULTIMATE	80880-10001-79669-00	Active	PERSIGAS, MARK DAVE CONSARBA	K-50 ULTIMATE	205,875.00	3,441.00	11/5/2019	204649PH	ABAPO, MAUREEN	191924PH	AQUIATIN, MA.SHAIRA JUNE	0	1	LEONARDO, ALMA
KIH	8.00014E+11	KIHULTIMATE	80880-10001-81648-00	Active	RETUERTO, KYLE VINCENT SANTILLAN	K-45 ULTIMATE	185,288.00	5,294.00	11/19/2019	189964PH	GOTONG, ALFREDO JR.			0	1	GORILLO, ROMEL
KIH	2018156425pqu2j	KIHULTIMATE	80880-10001-82656-00	ONLINE	TOLANG, ROWENA DE LA ROSA	K-50 ULTIMATE	205,875.00	2,941.00	11/27/2019	230887PH	TAPON, MARY JEANETTE			0	8	AQUIATIN, MA.SHAIRA JUNE
